{
  "name": "@proton/keosd-signature-provider",
  "author": "Metallicus",
  "module": "dist/keosd-ts.esm.js",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.1.3",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "lintfix": "tsdx lint --fix",
    "prepare": "tsdx lint --fix && tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "size-limit": [
    {
      "path": "dist/keosd-ts.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/keosd-ts.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^4.12.0",
    "husky": "^6.0.0",
    "size-limit": "^4.12.0",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.0",
    "typescript": "^4.3.4"
  },
  "dependencies": {
    "@proton/js": "^22.0.86"
  }
}
